TWELVEDATA_API_KEY=471142bbc6da4a57bc5bfad3c07c2d5c
EOD_API_KEY2=64ab17e1960f39.46619822
EOD_API_KEY=demo
DATABASE_URL='mysql://72fk1130ur5hl9orba6w:pscale_pw_RMuPkFpZAQH7ZUf2SaUjkZAlo2RQ38dBuP9hmz3qM6O@aws.connect.psdb.cloud/stocks?ssl={"rejectUnauthorized":true}'