TWELVEDATA_API_KEY=471142bbc6da4a57bc5bfad3c07c2d5c
EOD_API_KEY2=64ab17e1960f39.46619822
EOD_API_KEY=64aaf7d6891485.05669398
DATABASE_URL='mysql://72fk1130ur5hl9orba6w:pscale_pw_RMuPkFpZAQH7ZUf2SaUjkZAlo2RQ38dBuP9hmz3qM6O@aws.connect.psdb.cloud/stocks?ssl={"rejectUnauthorized":true}'
API_URL='https://app.finalyzing.com/api/v1/fundamental?q='